<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<title>NANDANA'S website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  img {
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1 {text-align: center;}
h2 {text-align: center;}
nav {text-align: right;}
body {background-color: lightblue;}
.container {
  position: relative;
  text-align: center;
  color: blueviolet;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer {
            background-color: #333;
            padding: 0px 0px;
            text-align: left;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
        }
        .footer a:hover {
            color: #04AA6D;
        }
        .footer .social-icons {
            display: inline-block;
        }
         .button {
            background-color: #04AA6D; 
            border: none; 
            color: white; 
            padding: 5px 5px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 13px; 
            margin: 4px 2px; 
            cursor: pointer; 
            border-radius: 8px; 
        }
        .button:hover {
            background-color: #45a049;
        }
   *{
    box-sizing: border-box;
   }
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="topnav">
 
  <input type="text" placeholder="Search..">
</div>
<div class="container">
<center><img src="me.jpg" alt="profile" style="width:200px"></img>
 

<h1 style="font-size:60px">NANDANA KAILAS</h1>
<H2 style="font-size:50px">ABOUT ME</H2>
<p>Please enter the email.</p>
<input type="email" id="mail" placeholder="YOUR EMAIL">
<button class="button"><p><a href="mailto:someone@example.com">confirm mail</a></p> </button>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<center><h2>Images</h2></center>

<div class="row">
  <div class="column">
    <img src="COFFEE.jfif" alt="COFFEE" style="width:50%">
   </div>
  <div class="column">
    <img src="images.jfif" alt="forest" style="width:50%">
 </div>
  <div class="column">
    <img src="rain.jfif" alt="Rain" style="width:50%">
  </div>
</div>

  
  <div class="footer">
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://img.icons8.com/ios-filled/30/ffffff/instagram-new.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="https://img.icons8.com/ios-filled/30/ffffff/twitter-squared.png" alt="Twitter">
            </a>
        </div>
    </div>

</body>
</html>

